--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{

	window =
	{
		defaultViewWidth = 320,
		defaultViewHeight = 480,
		resizable = true,
		enableCloseButton = true,
		enableMinimizeButton = true,
		enableMaximizeButton = true,
		suspendWhenMinimized = true,
	},


	orientation =
	{
		default = "portrait",
		supported = { "portrait", },
	},

	android =
	{
		applicationChildElements =
        {
            [[
                <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID"
                    android:value="ca-app-pub-1014857154557988~1392609501"/>
            ]],
        },

		versionCode = "11",
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.WRITE_EXTERNAL_STORAGE",
			"android.permission.ACCESS_NETWORK_STATE",

		},
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = true,
			UILaunchStoryboardName = "LaunchScreen",
			
            CFBundleDisplayName = "ShipWreck",
            CFBundleName = "ShipWreck",
			NSAppTransportSecurity = { NSAllowsArbitraryLoads=true },
		},
		
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.admob"] = { publisherId = "com.coronalabs" },
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		-- all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
